{
  "name": "auth",
  "description": "Authentication for Nginx auth request module",
  "version": "1.0.0",
  "author": "Sam Simmons <sam@samiconductor.com>",
  "license": "MIT",
  "main": "server.js",
  "repository": "samiconductor/auth",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development JWT_SECRET=jwt DB=auth.db nodemon --config .nodemon.json server",
    "setup": "cross-env NODE_ENV=development DB=auth.db node setup",
    "build": "nuxt build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "npm run lint -- --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "camelcase": "^4.1.0",
    "cookie": "^0.3.1",
    "express-jwt": "^5.3.1",
    "good": "^8.1.0",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.2.2",
    "hapi-auth-jwt2": "^8.0.0",
    "hoek": "^5.0.3",
    "inquire": "^0.4.8",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "nuxt": "^1.4.0",
    "require-all": "^2.2.0",
    "slug": "^0.9.1",
    "sqlite": "^2.9.1",
    "uuid": "^3.2.1",
    "vuetify": "^1.0.13",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.4.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.11.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "keywords": [
    "jwt",
    "hapi",
    "auth",
    "nginx",
    "nuxt"
  ]
}
